{
  "name": "sass-loader-compiler",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "sass-embedded": "^1.80.5",
    "sass-loader": "^16.0.2",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "sass-loader": "patches/sass-loader.patch"
    }
  },
  "private": true,
  "license": "Unlicense",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
